<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="32.02" TargetName="udtFiveStrings" TargetType="DataType" ContainsContext="true" ExportDate="Tue Jul 07 15:06:21 2020" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="EIP_Test">
<DataTypes Use="Context">
<DataType Name="STRING25" Family="StringFamily" Class="User">
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="25" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Use="Target" Name="udtFiveStrings" Family="NoFamily" Class="User">
<Members>
<Member Name="strTest" DataType="STRING25" Dimension="5" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="STRING25"/>
</Dependencies>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
